# Plugin.Maui.MauiDeviceToolkit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GETTING_STARTED.md  Plugin.Maui.MauiDeviceToolkit.sln  README.md
.github/workflows/: build.yml  publish-nuget.yml
examples/: USAGE_EXAMPLES.md
src/Plugin.Maui.MauiDeviceToolkit/: MauiDeviceToolkit.cs  Plugin.Maui.MauiDeviceToolkit.csproj
src/Plugin.Maui.MauiDeviceToolkit/Interfaces/: IDeviceInfoService.cs  INetworkService.cs  IPermissionService.cs  ISensorService.cs
src/Plugin.Maui.MauiDeviceToolkit/Services/: AccelerometerService.cs  BatteryInfoService.cs  DeviceInfoService.cs  GeolocationService.cs  GyroscopeService.cs  MagnetometerService.cs  NetworkService.cs  OrientationSensorService.cs  PermissionService.cs  SensorService.cs
tests/Plugin.Maui.MauiDeviceToolkit.Tests/: MauiDeviceToolkitTests.cs  Plugin.Maui.MauiDeviceToolkit.Tests.csproj
